<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page
    </title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" defer></script>
 <style type="text/css">

     
/* 
.frontImg {
    transform: rotateY(0);
    z-index: 1;
    backface-visibility: hidden;
    transition: transform .3s ease-out;
    transform-style: preserve-3d;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

 .backImg {
    border-radius: 50%;
    transform: rotateY(180deg);
    left: 5px;
    top: 5px;
    height: calc(100% - 10px);
    width: calc(100% - 10px);
    backface-visibility: hidden;
    transition: transform .3s ease-out;
    transform-style: preserve-3d;
    position: absolute;
} 

.backImgk:before {
    content: "";
    box-shadow: 0 12px 75px rgb(0 0 0 / 10%);
    position: absolute;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    height: calc(100% - 20px);
    width: calc(100% - 20px);
} */

/* 
    @keyframes placeholder-load {
        from {
            left: -150px;
        }
        to   {
            left: 100%;
        }
    }

    data-js-placeholder > span {
        display: inline-block;
        background: #efc96d;
        width: 5rem;
        height: 2.25rem;
        position: relative;
        overflow: hidden;
    }

    data-js-placeholder > span::before {
        content: '';
        display: block;
        position: absolute;
        left: -150px;
        top: 0;
        height: 100%;
        width: 150px;
        background: linear-gradient(to right, transparent 0%, #f7f0e6 50%, transparent 100%);
        animation: placeholder-load 1s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
    }

    data-js-placeholder.placeholder--small > span {
        height: 1.25rem;
    }

    data-js-placeholder.js-loaded > span {
        display: none;
    }

    .js-loading button[data-ui] {
        display: none;
    }  */
    /* -------------------------------- 

Primary style

/* -------------------------------- 

Primary style

-------------------------------- */
*, *::after, *::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*::after, *::before {
  content: '';
}

body {
  font-size: 100%;
  font-family: "PT Sans", sans-serif;
  color: #091d23;
  /* background-color: #ffb441; */
}

#headerIcons{
    display:flex;
    justify-content: center;
}

.column{
    display:flex;
    justify-content: center;
    align-items:center;
}

a {
  color: #212529;
  text-decoration: none;
}

/* -------------------------------- 

Main components 

-------------------------------- */
html, body {
  height: 100%;
}

header {
  z-index: 3;
}

.cd-logo, .cd-nav-trigger {
  position: fixed;
  display: inline-block;
}

/* .cd-logo {
  top: 28px;
  left: 5%;
} */
/* .cd-logo img {
  display: block;
} */

.cd-nav-trigger {
  top: 18px;
  right: 75%;
  height: 44px;
  width: 44px;
  z-index: 5;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}
.cd-nav-trigger .cd-icon {
  /* icon created in CSS */
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  display: inline-block;
  width: 18px;
  height: 3px;
  background-color: #ffffff;
  z-index: 10;
}
.cd-nav-trigger .cd-icon::before, .cd-nav-trigger .cd-icon:after {
  /* upper and lower lines of the menu icon */
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /* apply transition to transform property */
  -webkit-transition: -webkit-transform .3s;
  -moz-transition: -moz-transform .3s;
  transition: transform .3s;
}
.cd-nav-trigger .cd-icon::before {
  -webkit-transform: translateY(-6px) rotate(0deg);
  -moz-transform: translateY(-6px) rotate(0deg);
  -ms-transform: translateY(-6px) rotate(0deg);
  -o-transform: translateY(-6px) rotate(0deg);
  transform: translateY(-6px) rotate(0deg);
}
.cd-nav-trigger .cd-icon::after {
  -webkit-transform: translateY(6px) rotate(0deg);
  -moz-transform: translateY(6px) rotate(0deg);
  -ms-transform: translateY(6px) rotate(0deg);
  -o-transform: translateY(6px) rotate(0deg);
  transform: translateY(6px) rotate(0deg);
}
.cd-nav-trigger::before, .cd-nav-trigger::after {
  /* 2 rounded colored backgrounds for the menu icon */
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  height: 100%;
  width: 100%;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
}
.cd-nav-trigger::before {
  background-color: #DFC6DC;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-delay: 0.4s;
  -moz-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.cd-nav-trigger::after {
  background-color: #F04032;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  transition-duration: 0s;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}
.cd-nav-trigger.close-nav::before {
  /* user clicks on the .cd-nav-trigger element - 1st rounded background disappears */
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
.cd-nav-trigger.close-nav::after {
  /* user clicks on the .cd-nav-trigger element - 2nd rounded background appears */
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-delay: 0.4s;
  -moz-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.cd-nav-trigger.close-nav .cd-icon {
  /* user clicks on the .cd-nav-trigger element - transform the icon */
  background-color: rgba(255, 255, 255, 0);
  /* background-color: white; */
}
.cd-nav-trigger.close-nav .cd-icon::before, .cd-nav-trigger.close-nav .cd-icon::after {
  background-color: white;
}
.cd-nav-trigger.close-nav .cd-icon::before {
  -webkit-transform: translateY(0) rotate(45deg);
  -moz-transform: translateY(0) rotate(45deg);
  -ms-transform: translateY(0) rotate(45deg);
  -o-transform: translateY(0) rotate(45deg);
  transform: translateY(0) rotate(45deg);
}
.cd-nav-trigger.close-nav .cd-icon::after {
  -webkit-transform: translateY(0) rotate(-45deg);
  -moz-transform: translateY(0) rotate(-45deg);
  -ms-transform: translateY(0) rotate(-45deg);
  -o-transform: translateY(0) rotate(-45deg);
  transform: translateY(0) rotate(-45deg);
}

.cd-primary-nav {
  /* by default it's hidden */
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  padding: 80px 5%;
  z-index: 3;
  background-color: #DFC6DC;
  overflow: auto;
  /* this fixes the buggy scrolling on webkit browsers - mobile devices only - when overflow property is applied */
  -webkit-overflow-scrolling: touch;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: visibility 0s, opacity 0.3s;
  -moz-transition: visibility 0s, opacity 0.3s;
  transition: visibility 0s, opacity 0.3s;
  list-style-type:none;
}
.cd-primary-nav li {
  margin: 1.6em 0;
  text-align: center;
  text-transform: capitalize;
}
.cd-primary-nav a {
  font-size: 20px;
  font-size: 1.25rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: color 0.2s;
  -moz-transition: color 0.2s;
  transition: color 0.2s;
}
.no-touch .cd-primary-nav a:hover {
  color: #ffffff;
}
.cd-primary-nav.fade-in {
  /* navigation visible at the end of the circle animation */
  visibility: visible;
  opacity: 1;
}
@media only screen and (min-width: 768px) {
  .cd-primary-nav li {
    margin: 2em 0;
  }
  .cd-primary-nav a {
    font-size: 28px;
    font-size: 1.75rem;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-primary-nav li {
    margin: 2.6em 0;
  }
  .cd-primary-nav a {
    font-size: 32px;
    font-size: 2rem;
  }
}

.cd-overlay-nav, .cd-overlay-content {
  /* containers of the 2 main rounded backgrounds - these containers are used to position the rounded bgs behind the menu icon */
  position: fixed;
  top: 18px;
  right: 5%;
  height: 4px;
  width: 4px;
  -webkit-transform: translateX(-20px) translateY(20px);
  -moz-transform: translateX(-20px) translateY(20px);
  -ms-transform: translateX(-20px) translateY(20px);
  -o-transform: translateX(-20px) translateY(20px);
  transform: translateX(-20px) translateY(20px);
}
.cd-overlay-nav span, .cd-overlay-content span {
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  will-change: transform;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
.cd-overlay-nav.is-hidden, .cd-overlay-content.is-hidden {
  /* background fades out at the end of the animation */
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}

.cd-overlay-nav {
  /* main rounded colored bg 1 */
  z-index: 2;
}
.cd-overlay-nav span {
  /* background-color: #091d23; */
  background-color: #F04032;
}

.cd-overlay-content {
  /* main rounded colored bg 2 */
  z-index: 4;
}
.cd-overlay-content span {
  background-color: #F4E1CB;
}

/* .cd-content { */
  /* just some dummy content */
  /* padding: 80px 0;
  width: 90%;
  max-width: 768px;
  margin: 0 auto;
  z-index: 1;
}
.cd-content .cd-intro {
  height: 200px;
  padding-top: 4.6em;
}
.cd-content h1 {
  text-align: center;
  font-size: 20px;
  font-size: 1.25rem;
}
.cd-content p {
  line-height: 1.5;
  color: #a76500;
} */
/* @media only screen and (min-width: 768px) {
  .cd-content .cd-intro {
    height: 250px;
    padding-top: 6em;
  }
  .cd-content h1 {
    font-size: 28px;
    font-size: 1.75rem;
  }
  .cd-content p {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 1.8;
  }
} */
</style> 
</head>
<body>


   
	<nav>
		<ul class="cd-primary-nav">
			<li><a href="#0">The Cakery</a></li>
			<li><a href="#0">About Us</a></li>
			<li><a href="#0">Products</a></li>
			<li><a href="#0">Gallery</a></li>
			<li><a href="#0">Contact Us</a></li>
			
		</ul>
	</nav>

    <header clas="row" id="headerIcons">
        <div class="column col-4">
            <a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
            </div>
        <div class="col-4 column">
        <img src="./img/theCakeryLogo.svg">
        </div>
        <div class="col-2 column">
            <img  src="./img/whisk.svg">
        </div>
      <div class="col-2 column">
        <img src="./img/cart.svg" width="30">
        </div>

	</header>

	<main class="cd-content">
		<!-- your content here -->
		
	
	</main> <!-- cd-content -->

	<div class="cd-overlay-nav">
		<span></span>
	</div> <!-- cd-overlay-nav -->

	<div class="cd-overlay-content">
		<span></span>
	</div> <!-- cd-overlay-content -->

	

    <!-- <div class="main">
        <h1>Full-Screen Hidden Navigation</h1>
        <p>It works on mobile devices as well.</p>
      </div>
      <a href="#navi" class="navi-trigger">
        <span class="navi-icon">
          <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54"></svg>
        </span>
      </a> -->
<!--     
      Hidden Navi Menu
      <div id="navi" class="navi">
        <div class="navigation-wrapper">
          <div class="half-block">
            <h2>Navigation</h2>
    
            <nav>
              <ul class="primary-navi">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
<div class="bg-beige rounded-border-top rounded-border-bottom u-section-2@xs u-text--center@xs">
        <div class="body-max-width">
            <a class="p-pies__pie-container" href="https://emporiumpies.com/pies/the-drunken-nut"></a>
                    <div class="p-pies__pie">
                        <div class="p-pies__pie__front">
                            <div class="frontImg"></div>
                        </div>
                        <div class="backImg"> -->
                            <!-- <svg > -->
    <!-- <path d="M100 50c0 3.3-2.3 6.3-2.9 9.4-.6 3.2.3 6.8-.9 9.7-1.2 3-4.5 5-6.3 7.6-1.8 2.7-2.3 6.4-4.6 8.6-2.2 2.3-6 2.8-8.6 4.6-2.7 1.8-4.6 5-7.6 6.3-2.9 1.2-6.5.3-9.7 1-3.1.5-6.1 2.8-9.4 2.8-3.3 0-6.3-2.3-9.4-2.9-3.2-.6-6.8.3-9.7-.9-3-1.2-5-4.5-7.6-6.3-2.7-1.8-6.4-2.3-8.7-4.6-2.2-2.2-2.8-6-4.5-8.6C8.3 74 5 72 3.8 69c-1.2-2.9-.3-6.5-1-9.7C2.4 56.3 0 53.3 0 50c0-3.3 2.3-6.3 2.9-9.4.6-3.2-.3-6.8.9-9.7 1.2-3 4.5-5 6.3-7.6 1.7-2.7 2.3-6.4 4.5-8.7 2.3-2.2 6-2.8 8.7-4.5C26 8.3 28 5 31 3.8c2.9-1.2 6.5-.3 9.7-1C43.7 2.4 46.7 0 50 0c3.3 0 6.3 2.3 9.4 2.9 3.2.6 6.8-.3 9.7.9 3 1.2 5 4.5 7.6 6.3 2.7 1.7 6.4 2.3 8.6 4.5 2.3 2.3 2.8 6 4.6 8.7 1.8 2.7 5 4.6 6.3 7.6 1.2 2.9.3 6.5 1 9.7.5 3.1 2.8 6.1 2.8 9.4z" fill="#ffffff"></path>
</svg>
                            <div class=" yellowLine u-position--absolute u-position--fill u-p-5@xs u-opacity--75 text-yellow">
                                <div class="u-position--relative u-width--full u-height--full">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="p-pies__pie__back__lines u-width--full u-height--full" >
    <path d="M100 50c0 3.3-2.3 6.3-2.9 9.4-.6 3.2.3 6.8-.9 9.7-1.2 3-4.5 5-6.3 7.6-1.8 2.7-2.3 6.4-4.6 8.6-2.2 2.3-6 2.8-8.6 4.6-2.7 1.8-4.6 5-7.6 6.3-2.9 1.2-6.5.3-9.7 1-3.1.5-6.1 2.8-9.4 2.8-3.3 0-6.3-2.3-9.4-2.9-3.2-.6-6.8.3-9.7-.9-3-1.2-5-4.5-7.6-6.3-2.7-1.8-6.4-2.3-8.7-4.6-2.2-2.2-2.8-6-4.5-8.6C8.3 74 5 72 3.8 69c-1.2-2.9-.3-6.5-1-9.7C2.4 56.3 0 53.3 0 50c0-3.3 2.3-6.3 2.9-9.4.6-3.2-.3-6.8.9-9.7 1.2-3 4.5-5 6.3-7.6 1.7-2.7 2.3-6.4 4.5-8.7 2.3-2.2 6-2.8 8.7-4.5C26 8.3 28 5 31 3.8c2.9-1.2 6.5-.3 9.7-1C43.7 2.4 46.7 0 50 0c3.3 0 6.3 2.3 9.4 2.9 3.2.6 6.8-.3 9.7.9 3 1.2 5 4.5 7.6 6.3 2.7 1.7 6.4 2.3 8.6 4.5 2.3 2.3 2.8 6 4.6 8.7 1.8 2.7 5 4.6 6.3 7.6 1.2 2.9.3 6.5 1 9.7.5 3.1 2.8 6.1 2.8 9.4z" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke"></path>
</svg>                                    <div class="p-pies__pie__back__lines u-position--absolute u-position--fill u-p-3@xs">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="u-width--full u-height--full">
    <path d="M100 50c0 3.3-2.3 6.3-2.9 9.4-.6 3.2.3 6.8-.9 9.7-1.2 3-4.5 5-6.3 7.6-1.8 2.7-2.3 6.4-4.6 8.6-2.2 2.3-6 2.8-8.6 4.6-2.7 1.8-4.6 5-7.6 6.3-2.9 1.2-6.5.3-9.7 1-3.1.5-6.1 2.8-9.4 2.8-3.3 0-6.3-2.3-9.4-2.9-3.2-.6-6.8.3-9.7-.9-3-1.2-5-4.5-7.6-6.3-2.7-1.8-6.4-2.3-8.7-4.6-2.2-2.2-2.8-6-4.5-8.6C8.3 74 5 72 3.8 69c-1.2-2.9-.3-6.5-1-9.7C2.4 56.3 0 53.3 0 50c0-3.3 2.3-6.3 2.9-9.4.6-3.2-.3-6.8.9-9.7 1.2-3 4.5-5 6.3-7.6 1.7-2.7 2.3-6.4 4.5-8.7 2.3-2.2 6-2.8 8.7-4.5C26 8.3 28 5 31 3.8c2.9-1.2 6.5-.3 9.7-1C43.7 2.4 46.7 0 50 0c3.3 0 6.3 2.3 9.4 2.9 3.2.6 6.8-.3 9.7.9 3 1.2 5 4.5 7.6 6.3 2.7 1.7 6.4 2.3 8.6 4.5 2.3 2.3 2.8 6 4.6 8.7 1.8 2.7 5 4.6 6.3 7.6 1.2 2.9.3 6.5 1 9.7.5 3.1 2.8 6.1 2.8 9.4z" fill="none" stroke="currentColor" vector-effect="non-scaling-stroke"></path>
</svg>                                    </div>
                                </div>
                            </div> 
                            <div class="p-pies__pie__back__content u-width--full u-position--relative u-z-1 u-pl-6@xs u-pr-6@xs">
                                <div class="u-pl-8@xs u-pr-8@xs">
                                    <div class="u-pt-3@xs u-pb-3@xs">
                                        <h3 class="text-headline-smallest u-pt-7@xs u-mb-2@xs">
                                            The Drunken Nut                                        </h3>
                                        <div class="text-body u-mb-2@xs"><p>Bourbon pecan with shortbread&nbsp;crust</p></div>
                                        <div class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" >
  <path d="M22.5 12c-2 0-4.8 3.5-5.6 5.6m0-11.2c.8 2.1 3.6 5.6 5.6 5.6m0 0h-21" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" vector-effect="non-scaling-stroke"></path>
</svg>                                        </div>
                                    </div>
                                </div>
                            </div> 
                           
           



                    <svg >
                        <path d="M100 50c0 3.3-2.3 6.3-2.9 9.4-.6 3.2.3 6.8-.9 9.7-1.2 3-4.5 5-6.3 7.6-1.8 2.7-2.3 6.4-4.6 8.6-2.2 2.3-6 2.8-8.6 4.6-2.7 1.8-4.6 5-7.6 6.3-2.9 1.2-6.5.3-9.7 1-3.1.5-6.1 2.8-9.4 2.8-3.3 0-6.3-2.3-9.4-2.9-3.2-.6-6.8.3-9.7-.9-3-1.2-5-4.5-7.6-6.3-2.7-1.8-6.4-2.3-8.7-4.6-2.2-2.2-2.8-6-4.5-8.6C8.3 74 5 72 3.8 69c-1.2-2.9-.3-6.5-1-9.7C2.4 56.3 0 53.3 0 50c0-3.3 2.3-6.3 2.9-9.4.6-3.2-.3-6.8.9-9.7 1.2-3 4.5-5 6.3-7.6 1.7-2.7 2.3-6.4 4.5-8.7 2.3-2.2 6-2.8 8.7-4.5C26 8.3 28 5 31 3.8c2.9-1.2 6.5-.3 9.7-1C43.7 2.4 46.7 0 50 0c3.3 0 6.3 2.3 9.4 2.9 3.2.6 6.8-.3 9.7.9 3 1.2 5 4.5 7.6 6.3 2.7 1.7 6.4 2.3 8.6 4.5 2.3 2.3 2.8 6 4.6 8.7 1.8 2.7 5 4.6 6.3 7.6 1.2 2.9.3 6.5 1 9.7.5 3.1 2.8 6.1 2.8 9.4z" fill="#000000"></path>
                    </svg>
                  
                    <div class="box1">
                        <div class="box2">
                   <svg>
                    <path d="M100 50c0 3.3-2.3 6.3-2.9 9.4-.6 3.2.3 6.8-.9 9.7-1.2 3-4.5 5-6.3 7.6-1.8 2.7-2.3 6.4-4.6 8.6-2.2 2.3-6 2.8-8.6 4.6-2.7 1.8-4.6 5-7.6 6.3-2.9 1.2-6.5.3-9.7 1-3.1.5-6.1 2.8-9.4 2.8-3.3 0-6.3-2.3-9.4-2.9-3.2-.6-6.8.3-9.7-.9-3-1.2-5-4.5-7.6-6.3-2.7-1.8-6.4-2.3-8.7-4.6-2.2-2.2-2.8-6-4.5-8.6C8.3 74 5 72 3.8 69c-1.2-2.9-.3-6.5-1-9.7C2.4 56.3 0 53.3 0 50c0-3.3 2.3-6.3 2.9-9.4.6-3.2-.3-6.8.9-9.7 1.2-3 4.5-5 6.3-7.6 1.7-2.7 2.3-6.4 4.5-8.7 2.3-2.2 6-2.8 8.7-4.5C26 8.3 28 5 31 3.8c2.9-1.2 6.5-.3 9.7-1C43.7 2.4 46.7 0 50 0c3.3 0 6.3 2.3 9.4 2.9 3.2.6 6.8-.3 9.7.9 3 1.2 5 4.5 7.6 6.3 2.7 1.7 6.4 2.3 8.6 4.5 2.3 2.3 2.8 6 4.6 8.7 1.8 2.7 5 4.6 6.3 7.6 1.2 2.9.3 6.5 1 9.7.5 3.1 2.8 6.1 2.8 9.4z" fill="#00000"></path>
                    </svg>
                    </div>
                    </div>


                    <svg>
                    <path d="M100 50c0 3.3-2.3 6.3-2.9 9.4-.6 3.2.3 6.8-.9 9.7-1.2 3-4.5 5-6.3 7.6-1.8 2.7-2.3 6.4-4.6 8.6-2.2 2.3-6 2.8-8.6 4.6-2.7 1.8-4.6 5-7.6 6.3-2.9 1.2-6.5.3-9.7 1-3.1.5-6.1 2.8-9.4 2.8-3.3 0-6.3-2.3-9.4-2.9-3.2-.6-6.8.3-9.7-.9-3-1.2-5-4.5-7.6-6.3-2.7-1.8-6.4-2.3-8.7-4.6-2.2-2.2-2.8-6-4.5-8.6C8.3 74 5 72 3.8 69c-1.2-2.9-.3-6.5-1-9.7C2.4 56.3 0 53.3 0 50c0-3.3 2.3-6.3 2.9-9.4.6-3.2-.3-6.8.9-9.7 1.2-3 4.5-5 6.3-7.6 1.7-2.7 2.3-6.4 4.5-8.7 2.3-2.2 6-2.8 8.7-4.5C26 8.3 28 5 31 3.8c2.9-1.2 6.5-.3 9.7-1C43.7 2.4 46.7 0 50 0c3.3 0 6.3 2.3 9.4 2.9 3.2.6 6.8-.3 9.7.9 3 1.2 5 4.5 7.6 6.3 2.7 1.7 6.4 2.3 8.6 4.5 2.3 2.3 2.8 6 4.6 8.7 1.8 2.7 5 4.6 6.3 7.6 1.2 2.9.3 6.5 1 9.7.5 3.1 2.8 6.1 2.8 9.4z" fill="#000000" stroke="currentColor" vector-effect="non-scaling-stroke"></path>
                    </svg> -->

             
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                    <script src="https://www.marcoguglie.it/Codepen/RoundedAnimatedNav/js/velocity.min.js"></script>
       <script>
                  jQuery(document).ready(function($){
	var overlayNav = $('.cd-overlay-nav'),
		overlayContent = $('.cd-overlay-content'),
		navigation = $('.cd-primary-nav'),
		toggleNav = $('.cd-nav-trigger');

	//inizialize navigation and content layers
	layerInit();
	$(window).on('resize', function(){
		window.requestAnimationFrame(layerInit);
	});

	//open/close the menu and cover layers
	toggleNav.on('click', function(){
		if(!toggleNav.hasClass('close-nav')) {
			//it means navigation is not visible yet - open it and animate navigation layer
			toggleNav.addClass('close-nav');
			
			overlayNav.children('span').velocity({
				translateZ: 0,
				scaleX: 1,
				scaleY: 1,
			}, 500, 'easeInCubic', function(){
				navigation.addClass('fade-in');
			});
		} else {
			//navigation is open - close it and remove navigation layer
			toggleNav.removeClass('close-nav');
			
			overlayContent.children('span').velocity({
				translateZ: 0,
				scaleX: 1,
				scaleY: 1,
			}, 500, 'easeInCubic', function(){
				navigation.removeClass('fade-in');
				
				overlayNav.children('span').velocity({
					translateZ: 0,
					scaleX: 0,
					scaleY: 0,
				}, 0);
				
				overlayContent.addClass('is-hidden').one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend', function(){
					overlayContent.children('span').velocity({
						translateZ: 0,
						scaleX: 0,
						scaleY: 0,
					}, 0, function(){overlayContent.removeClass('is-hidden')});
				});
				if($('html').hasClass('no-csstransitions')) {
					overlayContent.children('span').velocity({
						translateZ: 0,
						scaleX: 0,
						scaleY: 0,
					}, 0, function(){overlayContent.removeClass('is-hidden')});
				}
			});
		}
	});

	function layerInit(){
		var diameterValue = (Math.sqrt( Math.pow($(window).height(), 2) + Math.pow($(window).width(), 2))*2);
		overlayNav.children('span').velocity({
			scaleX: 0,
			scaleY: 0,
			translateZ: 0,
		}, 50).velocity({
			height : diameterValue+'px',
			width : diameterValue+'px',
			top : -(diameterValue/2)+'px',
			left : -(diameterValue/2)+'px',
		}, 0);

		overlayContent.children('span').velocity({
			scaleX: 0,
			scaleY: 0,
			translateZ: 0,
		}, 50).velocity({
			height : diameterValue+'px',
			width : diameterValue+'px',
			top : -(diameterValue/2)+'px',
			left : -(diameterValue/2)+'px',
		}, 0);
	}
});
</script>

</body>
</html>